# кнопка добавления новых записей
def form_submit():
    try:
        with open("C:id_person.txt", "r") as f:
            a = f.readline()
            i = int(a)
    except:
        with open("C:id_person.txt", "a") as f:
            f.write("0")
            i = int(a)
    with open("C:id_person.txt", "w") as f:
        i+=1
        id=i
        a=str(id)
        f.writelines(a)
    name = f_name.get()
    expenses = f_expenses.get()
    insert_inf = (id, name, expenses)
    with connect('database.db') as db:
        cursor = db.cursor()
        query = """ INSERT INTO table1(id, name, expenses) VALUES (?, ?, ?)"""
        cursor.execute(query, insert_inf)
        db.commit()
